<!DOCTYPE html>
<html data-bs-theme="light" lang="en" data-bss-forced-theme="light">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Form - DebtTrack</title>
    <link rel="stylesheet" href="assets/css/sb-admin-2.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alexandria&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Prompt&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
</head>
<body id="page-top">
    <!-- ตัวห่อหุ้มของหน้าเพจ -->    
    <div id="wrapper">

        <!-- แถบด้านข้าง -->
         <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
            
            <!-- โลโก้แบรนด์ในแถบด้านข้าง -->
             <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <!-- ไอคอนโลโก้ -->
                 <div class="sidebar-brand-icon">
                    <img src="assets/img/โลโก้.png"  width="46" height="44" alt="">
                 </div>
                 <!-- <div class="sidebar-brand-text mx-3 text-capitalize custom-font" style="font-size: 21px;font-weight: bold;">DebtTrack</div> -->

             </a>

             <!-- เส้นแบ่ง -->
            <hr class="sidebar-divider my-0">

            <!-- รายการนำทาง - แดชบอร์ด -->
            <li class="nav-item ">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span class="custom-font" style="font-size: 18px;font-weight: bold;">Dashboard</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="uploadfile.html">
                    <i class="fas fa-fw fa-upload"></i>
                    <span class="custom-font" style="font-size: 18px;font-weight: bold;">Upload File</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="table.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span class="custom-font" style="font-family: Prompt, sans-serif;font-size: 18px;">รายละเอียดลูกหนี้</span></a>
            </li>

            <!-- เส้นแบ่ง -->
            <hr class="sidebar-divider d-none d-md-block">

            <li class="nav-item ">
                <a class="nav-link" href="holidays.html">
                    <i class="fas fa-fw fa-book"></i>
                    <span class="custom-font" style="font-family: Prompt, sans-serif;font-size: 18px;">วันหยุดประจำปี</span></a>
            </li>

            <li class="nav-item ">
                <a class="nav-link" href="404.html">
                    <i class="fas fa-fw fa-book"></i>
                    <span class="custom-font" style="font-family: Prompt, sans-serif;font-size: 18px;">คู่มือการใช้งาน</span></a>
            </li>

            <!-- ปุ่มเลื่อนเนื้อหา -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

         </ul>

           <!-- ตัวห่อหุ้มเนื้อหา -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- เนื้อหาหลัก -->
            <div id="content">

                <!-- แถบด้านบน -->
                 <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                
                    <!-- ปุ่มแถบด้านข้าง -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                    
                    <!-- โลโก้แบรนด์ในแถบด้านข้าง -->
                    <a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="index.html">    
                        <div class="sidebar-brand-text mx-3">
                            <span class="text-capitalize fs-4 custom-font" style="font-size: 30px;font-weight: bold;color: rgb(99, 98, 98);">DebtTrack</span>
                        </div> 
                    </a>
                 </nav>
                <!-- จบแถบด้านบน -->

                <div class="container-fluid">
                    <div class="row">
                        <div class="col">
                            <div class="card shadow border-start-primary py-2 form-container" style="background:#f6c9ff;">
                                <header class="text-center text-primary" style="background:linear-gradient(#b744d5, #893a9d), #893a9d;">
                                    <span class="text-center" style="font-family:Prompt, sans-serif;"><span style="color: rgb(255, 255, 255);font-family: Prompt, sans-serif; font-size: 24px;">ฟอร์มกรอกข้อมูล</span></span>
                                </header>
                                <div class="card-body">
                                    <form id="dataForm">
                                        <div class="row">
                                            <div class="col text-center">
                                                <label for="id_command" class="form-label">คำสั่ง</label>
                                                <input type="text" class="form-control text-center" id="id_command" required disabled>
                                            </div>
                                            <div class="col text-center">
                                                <label for="customer_ca" class="form-label">หมายเลขผู้ใช้ไฟ</label>
                                                <input type="text" class="form-control text-center" id="customer_ca" required disabled>
                                            </div>
                                            <div class="col-xl-3 col-md-6 mb-4 text-center">
                                                <label for="name" class="form-label">ชื่อ-สกุล</label>
                                                <input type="text" class="form-control text-center" id="name" required disabled>
                                            </div>
                                            <div class="col-xl-2 col-md-6 mb-4 text-center">
                                                <label for="num_bills" class="form-label">จำนวนบิล</label>
                                                <input type="text" class="form-control text-center" id="num_bills" required disabled>
                                            </div>
                                            <div class="col-xl-2 col-md-6 mb-4 text-center">
                                                <label for="total_money" class="form-label">จำนวนเงิน</label>
                                                <input type="text" class="form-control text-end" id="total_money" required disabled>
                                            </div>
                                        </div>
                                        
                                        <div class="row">
                                            <div class="col ">
                                                
                                                <label for="portion" class="form-label">เลือก Portion จดหน่วย</label>
                                                <select class="form-select text-center" id="portion">
                                                    <option value="A1">Portion A1</option>
                                                    <option value="A2">Portion A2</option>
                                                    <option value="A3">Portion A3</option>
                                                    <option value="A4">Portion A4</option>
                                                    <option value="B1">Portion B1</option>
                                                    <option value="B2">Portion B2</option>
                                                    <option value="B3">Portion B3</option>
                                                    <option value="B4">Portion B4</option>
                                                    <option value="C1">Portion C1</option>
                                                    <option value="C2">Portion C2</option>
                                                    <option value="C3">Portion C3</option>
                                                    <option value="C4">Portion C4</option>
                                                    <option value="D1">Portion D1</option>
                                                    <option value="D2">Portion D2</option>
                                                    <option value="D3">Portion D3</option>
                                                    <option value="D4">Portion D4</option>
                                                </select>
                                            </div>
                                            <div class="col">
                                                <label for="date_system" class="form-label">วันที่ระบบอนุมัติ</label>
                                                <div class="input-group">
                                                    <input type="text" class="form-control" id="date_system" required>
                                                    <button class="btn btn-outline-secondary" type="button" data-toggle="date_system"><i class="fas fa-calendar-alt"></i></button>
                                                    <button class="btn btn-outline-secondary" type="button" data-clear="date_system"><i class="fas fa-times" style="color: crimson;"></i></button>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <label for="date_employee" class="form-label">วันที่พนักงานสั่งงาน</label>
                                                <div class="input-group">
                                                    <input type="text" class="form-control" id="date_employee" required>
                                                    <button class="btn btn-outline-secondary" type="button" data-toggle="date_employee"><i class="fas fa-calendar-alt"></i></button>
                                                    <button class="btn btn-outline-secondary" type="button" data-clear="date_employee"><i class="fas fa-times" style="color: crimson;"></i></button>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <label for="date_company" class="form-label">วันที่ผู้รับเหมาปฏิบัติงาน</label>
                                                <div class="input-group">
                                                    <input type="text" class="form-control" id="date_company" required>
                                                    <button class="btn btn-outline-secondary" type="button" data-toggle="date_company"><i class="fas fa-calendar-alt"></i></button>
                                                    <button class="btn btn-outline-secondary" type="button" data-clear="date_company"><i class="fas fa-times" style="color: crimson;"></i></button>
                                                </div>
                                            </div>
                                        
                            
                                        </div>
                                        <br>
                                         <!-- Checkbox สำหรับเปิด/ปิดวันที่ผ่อนผัน -->
                                         <div class="form-group d-flex align-items-center">
                                            <div class="form-check me-3 custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="enable_date_deferment">
                                                <label for="enable_date_deferment" class="custom-control-label">ผ่อนผัน ครั้งที่ 1</label>
                                            </div>
                                            <div class="form-check custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="enable_date_deferment2">
                                                <label for="enable_date_deferment2" class="custom-control-label">ผ่อนผัน ครั้งที่ 2</label>
                                            </div>
                                        </div>
                                       
                                        <div class="row">
                                                <div class="col" id="date_deferment_container" style="display: none;">
                                                    <label for="date_deferment" class="form-label">วันที่ผ่อนผัน ครั้งที่ 1</label>
                                                    <div class="input-group">
                                                        <input type="text" class="form-control" id="date_deferment" required>
                                                        <button class="btn btn-outline-secondary" type="button" data-toggle="date_deferment"><i class="fas fa-calendar-alt"></i></button>
                                                        <button class="btn btn-outline-secondary" type="button" data-clear="date_deferment"><i class="fas fa-times" style="color: crimson;"></i></button>
                                                    </div>
                                                </div>
                                                <div class="col" id="date_deferment2_container" style="display: none;">
                                                    <label for="date_deferment2" class="form-label">วันที่ผ่อนผัน ครั้งที่ 2</label>
                                                    <div class="input-group">
                                                        <input type="text" class="form-control" id="date_deferment2" required>
                                                        <button class="btn btn-outline-secondary" type="button" data-toggle="date_deferment2"><i class="fas fa-calendar-alt"></i></button>
                                                        <button class="btn btn-outline-secondary" type="button" data-clear="date_deferment2"><i class="fas fa-times" style="color: crimson;"></i></button>
                                                    </div>
                                                </div>
                                        </div>
                                        <br>
                                        <div class="row">
                                            <div class="col">
                                                <label for="file1" class="form-label">อัพโหลดรูปวันจดหน่วย</label>
                                                <input type="file" class="form-control" id="file1" name="file1" onchange="previewFile('file1', 'preview1')">
                                                <div class="image-container">
                                                    <img id="preview1" src="#" alt="Image Preview" style="display:none; width: 100%; height: auto;">
                                                </div>
                                            </div>
                                            <div class="col">
                                                <label for="file2" class="form-label">อัพโหลดรูปประวัติติดตาม</label>
                                                <input type="file" class="form-control" id="file2" name="file2" onchange="previewFile('file2', 'preview2')">
                                                <div class="image-container">
                                                    <img id="preview2" src="#" alt="Image Preview" style="display:none; width: 100%; height: auto;">
                                                </div>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="row justify-content-center">
                                            <div class="col text-center">
                                                <button type="button" id="calculateButton" class="btn btn-primary" style="height: 50px; width: 200px;">คำนวณ</button>
                                            </div>
                                            <div class="col text-center">
                                                <button type="button" id="printButton" class="btn btn-secondary" style="height: 50px; width: 200px;">ปริ้น</button>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="row justify-content-center">
                                            <div class="col text-center">
                                                <button type="submit" class="btn btn-primary" style="height: 50px; width: 200px;">บันทึก</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="container-fluid">
                        <div class="card shadow mb-5">
                            <div class="card-header py-3">
                                <h6 class="m-0 font-weight-bold text-primary">รายละเอียดลูกหนี้ </h6>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-layout small-font" id="dataTable" width="100%" cellspacing="0">
                                        <thead>
                                            <tr class="text-center align-middle ">
                                                <th class="text-center align-middle" rowspan="2">บิลเดือน</th>
                                                <th class="text-center align-middle" rowspan="2">จดหน่วย</th>
                                                <th class="text-center align-middle" colspan="2">วันที่ รอบการอ่านหน่วย</th>
                                                <th class="text-center align-middle"rowspan="2">จำนวนวันรอบการใช้ไฟฟ้า</th>
                                                <th class="text-center align-middle" rowspan="2">จำนวนเงินหลังโอนหัก<br>เงินประกันรวม VAT 7%</th>
                                                <th class="text-center align-middle" rowspan="2">สถานะ</th>
                                                <th class="text-center align-middle" rowspan="2">ระบบอนุมัติจ่ายไฟ</th>
                                                <th class="text-center align-middle" rowspan="2">พบช.สั่งงดจ่ายไฟ</th>
                                                <th class="text-center align-middle" rowspan="2">ผรจ.<br>ผ่อนผัน ครั้งที่ 1</th>
                                                <th class="text-center align-middle" rowspan="2">ผรจ.<br>ผ่อนผัน ครั้งที่ 2</th>
                                                <th class="text-center align-middle" rowspan="2">ผรจ.ถอดมิเตอร์</th>
                                                <th class="text-center align-middle" rowspan="2">ส่งมิเตอร์คืนคลัง</th>
                                                <th class="text-center align-middle" rowspan="2">รับมิเตอร์คืนคลัง</th>
                                                <th class="text-center align-middle" colspan="3">สัดส่วนความรับผิดชอบ (วัน) ที่ปฎิบัติงานล่าช้า</th>
                                                <th class="text-center align-middle" rowspan="2">ชำระเงิน</th>
                                                <th class="text-center align-middle" colspan="4">ความรับผิดชอบ (บาท)</th>
                                            </tr>
                                            <tr class="text-center align-middle">
                                                <th class="text-center align-middle before-col">ก่อน</th>
                                                <th class="text-center align-middle before-col">หลัง</th>
                                                <th class="text-center align-middle">พบช.</th>
                                                <th class="text-center align-middle">ผู้รับจ้าง</th>
                                                <th class="text-center align-middle">กฟภ.</th>
                                                <th class="text-center align-middle">พบช.</th>
                                                <th class="text-center align-middle">ผู้รับจ้าง</th>
                                                <th class="text-center align-middle">กฟภ.</th>   
                                                <th class="text-center align-middle">พชง.<br>คืนคลัง</th>
                                            </tr>
                                        </thead>
                                        <tbody id="tableform">
                                            <!-- Data will be populated dynamically -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        <footer class="bg-white sticky-footer">
            <div class="container my-auto">
                <div class="text-center my-auto copyright"><span>Copyright © DebtTrack 2024</span></div>
            </div>
        </footer>
    <a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
</div>
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="assets/vendor/datatables/dataTables.bootstrap4.min.js"></script>
    <script src="assets/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="form.js"></script>
</body>
</html>
